REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_API_TODAY=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_KEY=sua_api-Key
REACT_APP_API_GEO=https://api.openweathermap.org/geo/1.0/direct?
