REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_API_TODAY=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_KEY='9427c6171811f08050913fb9c850858e'
REACT_APP_API_GEO=https://api.openweathermap.org/geo/1.0/direct?
